From 17170a1eeb63807b4035427f3ca2b3e475c8f42b Mon Sep 17 00:00:00 2001
From: Khaled Hosny <khaled@aliftype.com>
Date: Wed, 25 Aug 2021 16:58:25 +0200
Subject: Update text expectation

---
 tests/cursor_position_GB8a.test | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/tests/cursor_position_GB8a.test b/tests/cursor_position_GB8a.test
index bef963e..d161691 100644
--- a/tests/cursor_position_GB8a.test
+++ b/tests/cursor_position_GB8a.test
@@ -32,9 +32,9 @@ glyph [0]	x_offset: 0	y_offset: 0	x_advance: 748	font: Amiri
 glyph [0]	x_offset: 0	y_offset: 0	x_advance: 748	font: Amiri
 glyph [0]	x_offset: 0	y_offset: 0	x_advance: 748	font: Amiri
 
-UTF-32 clusters: 00 01 02 03
-UTF-8 clusters:  00 04 08 12
+UTF-32 clusters: 00 00 02 02
+UTF-8 clusters:  00 00 08 08
 
-The position is 2992 at index 12
+The position is 2244 at index 8
 
 The start-index is 4  at position 1000 
-- 
2.30.2

